================================================================================
АНАЛИЗ БЕЗОПАСНОСТИ И ВЫЯВЛЕНИЕ УЯЗВИМОСТЕЙ
Telegram-бот для реферальной программы
Дата анализа: 2025-01-16
================================================================================

ОБЩАЯ ИНФОРМАЦИЯ
-----------------
Проект: Telegram-бот для управления реферальной программой
Основные компоненты:
  - bot.py - основной файл бота (3354 строки)
  - db_manager.py - работа с базой данных SQLite
  - orders_updater.py - синхронизация заказов с Ozon API
  - sheets_client.py - интеграция с Google Sheets
  - states.py - состояния FSM

================================================================================
🔴 КРИТИЧЕСКИЕ УЯЗВИМОСТИ БЕЗОПАСНОСТИ
================================================================================

1. SQL INJECTION В МИГРАЦИЯХ
-----------------------------
Файл: db_manager.py, строки 288, 326
Критичность: ВЫСОКАЯ

Проблема:
Использование f-строк для формирования SQL-запросов в функциях миграции:
  - migrate_participants() - строка 288
  - migrate_bonus_transactions() - строка 326

Пример уязвимого кода:
    cursor.execute(f"ALTER TABLE participants ADD COLUMN {field_name} {field_type}")

Риск:
Если field_name или field_type приходят из ненадежного источника, возможна SQL-инъекция.
Хотя в текущем коде эти значения берутся из жестко заданного списка, такая практика
опасна и может привести к проблемам при расширении функционала.

Решение:
1. Использовать whitelist допустимых имен полей
2. Валидировать field_name и field_type перед использованием
3. Использовать параметризованные запросы где возможно

Пример исправления:
    ALLOWED_FIELDS = {
        "is_active": "INTEGER DEFAULT 1",
        "deactivated_at": "DATETIME"
    }
    if field_name not in ALLOWED_FIELDS:
        raise ValueError(f"Неразрешенное имя поля: {field_name}")
    field_type = ALLOWED_FIELDS[field_name]
    cursor.execute(f"ALTER TABLE participants ADD COLUMN {field_name} {field_type}")


2. RACE CONDITION В НАЧИСЛЕНИИ БОНУСОВ
---------------------------------------
Файл: db_manager.py, функция accrue_bonuses_for_order() (строки 1336-1402)
Критичность: ВЫСОКАЯ

Проблема:
Отсутствие блокировок при проверке и начислении бонусов. Два одновременных запроса
могут начислить бонусы дважды за один заказ.

Уязвимый код:
    existing = db.query(BonusTransaction).filter(
        BonusTransaction.posting_number == posting_number
    ).first()
    
    if existing:
        return False  # Бонусы уже начислены
    
    # ... расчет и начисление бонусов ...

Риск:
При одновременной обработке одного заказа двумя процессами/потоками возможно:
- Двойное начисление бонусов
- Финансовые потери
- Некорректная статистика

Решение:
1. Использовать SELECT FOR UPDATE для блокировки строк
2. Создать уникальный составной индекс на (posting_number, referrer_ozon_id)
3. Обрабатывать IntegrityError при попытке дублирования

Пример исправления:
    # Вариант 1: SELECT FOR UPDATE
    existing = db.query(BonusTransaction).filter(
        BonusTransaction.posting_number == posting_number
    ).with_for_update().first()
    
    # Вариант 2: Уникальный индекс + обработка ошибки
    try:
        for bonus_data in bonuses:
            transaction = BonusTransaction(**bonus_data)
            db.add(transaction)
        db.commit()
    except IntegrityError:
        db.rollback()
        return False  # Бонусы уже начислены


3. RACE CONDITION В ВЫВОДЕ СРЕДСТВ
-----------------------------------
Файл: db_manager.py, функция reserve_and_withdraw_bonuses() (строки 2137-2198)
Критичность: ВЫСОКАЯ

Проблема:
Проверка баланса и списание происходят в разных операциях без блокировки.
Между проверкой и списанием баланс может измениться.

Уязвимый код:
    # В create_withdrawal_request() проверяется баланс
    available_balance = get_user_available_balance(user_ozon_id)
    if amount > available_balance:
        raise ValueError(...)
    
    # Позже в reserve_and_withdraw_bonuses() происходит списание
    transactions = db.query(BonusTransaction).filter(...).all()
    # ... списание без повторной проверки баланса ...

Риск:
Пользователь может создать несколько заявок одновременно и вывести больше средств,
чем доступно на балансе.

Решение:
1. Использовать транзакции с уровнем изоляции SERIALIZABLE
2. Использовать SELECT FOR UPDATE при выборке транзакций
3. Добавить проверку баланса непосредственно перед списанием в транзакции

Пример исправления:
    db = SessionLocal()
    try:
        # Блокируем транзакции для обновления
        transactions = db.query(BonusTransaction).filter(
            BonusTransaction.referrer_ozon_id == str(user_ozon_id),
            BonusTransaction.status == "available"
        ).with_for_update().order_by(BonusTransaction.created_at.asc()).all()
        
        # Проверяем баланс еще раз внутри транзакции
        current_balance = sum(t.bonus_amount for t in transactions if t.bonus_amount)
        if current_balance < amount:
            db.rollback()
            return False
        
        # ... списание ...


4. ОТСУТСТВИЕ ПРОВЕРКИ ПРАВ В НЕКОТОРЫХ ОПЕРАЦИЯХ
--------------------------------------------------
Файл: bot.py - множественные места
Критичность: СРЕДНЯЯ-ВЫСОКАЯ

Проблема:
Некоторые функции проверяют права только на уровне обработчика, но не на уровне БД.
Прямой вызов функций БД может обойти проверки прав.

Примеры:
- approve_withdrawal_request() - проверка прав только в обработчике
- reject_withdrawal_request() - аналогично
- update_bonus_settings() - проверка прав только в обработчике

Риск:
Если злоумышленник получит доступ к функциям БД напрямую (например, через другой
скрипт), он может обойти проверки прав.

Решение:
Добавить проверки прав внутри функций БД для критических операций или использовать
отдельный слой авторизации.


5. ХАРДКОД ID АДМИНИСТРАТОРА
-----------------------------
Файл: bot.py, строка 77
Критичность: СРЕДНЯЯ

Проблема:
ID администратора захардкожен в коде как fallback:
    ADMIN_IDS = [419985638]  # Artem (ID: 419985638)

Риск:
Если переменная окружения ADMIN_IDS не задана, используется хардкод. Это может быть
небезопасно, если код попадет в публичный репозиторий.

Решение:
Требовать обязательное указание ADMIN_IDS в .env или конфигурации:
    admin_ids_str = os.getenv("ADMIN_IDS")
    if not admin_ids_str:
        raise RuntimeError("ADMIN_IDS должен быть указан в .env")
    ADMIN_IDS = [int(x.strip()) for x in admin_ids_str.split(",") if x.strip()]


================================================================================
🟡 СРЕДНИЕ УЯЗВИМОСТИ
================================================================================

6. УТЕЧКА ИНФОРМАЦИИ В ОШИБКАХ
-------------------------------
Файл: bot.py, db_manager.py - множественные места
Критичность: СРЕДНЯЯ

Проблема:
Детальные сообщения об ошибках могут раскрывать структуру БД и логику приложения.

Примеры:
    await message.answer(f"❌ Произошла ошибка: {str(e)}")
    print(f"Ошибка при добавлении заказа {posting_number}: {e}")

Риск:
Злоумышленник может получить информацию о:
- Структуре базы данных
- Типах ошибок
- Внутренней логике приложения

Решение:
1. Логировать детальные ошибки в файл логов
2. Пользователям показывать общие сообщения
3. Не выводить traceback в сообщения пользователям

Пример исправления:
    try:
        # ... код ...
    except Exception as e:
        # Логируем детали
        logging.error(f"Ошибка при добавлении заказа {posting_number}: {e}", exc_info=True)
        # Пользователю показываем общее сообщение
        await message.answer("❌ Произошла ошибка при обработке запроса. Попробуйте позже.")


7. ОТСУТСТВИЕ RATE LIMITING
-----------------------------
Файл: bot.py - все обработчики
Критичность: СРЕДНЯЯ

Проблема:
Нет ограничений на частоту запросов от одного пользователя.

Риск:
- DoS-атаки (отказ в обслуживании)
- Злоупотребление API
- Перегрузка сервера и базы данных

Решение:
Добавить rate limiting через:
1. aiogram rate limiter middleware
2. Redis для хранения счетчиков
3. Ограничение по количеству запросов в секунду/минуту

Пример:
    from aiogram.dispatcher.middlewares import BaseMiddleware
    
    class RateLimitMiddleware(BaseMiddleware):
        def __init__(self, limit: int = 10, period: int = 60):
            self.limit = limit
            self.period = period
            # ... реализация ...


8. НЕБЕЗОПАСНОЕ ИЗВЛЕЧЕНИЕ ID ИЗ CALLBACK_DATA
-----------------------------------------------
Файл: bot.py, функция safe_extract_id() (строки 108-130)
Критичность: СРЕДНЯЯ

Проблема:
Логика извлечения ID может быть обойдена:
    id_str = callback_data.split("_")[-1]

Если callback_data имеет формат "admin_withdrawal_123_456", извлечется "456", а не "123".

Решение:
Использовать регулярные выражения или более строгую валидацию:
    import re
    
    def safe_extract_id(callback_data: str, prefix: str) -> int | None:
        pattern = f"^{re.escape(prefix)}(\\d+)$"
        match = re.match(pattern, callback_data)
        if match:
            return int(match.group(1))
        return None


9. ПРОБЛЕМЫ С ВАЛИДАЦИЕЙ OZON ID
----------------------------------
Файл: bot.py, обработчик регистрации (строки 2316-2350)
Критичность: СРЕДНЯЯ

Проблема:
Валидация Ozon ID недостаточно строгая - принимаются любые цифры без проверки формата.

Риск:
Возможна регистрация с невалидными ID, что может привести к проблемам в дальнейшем.

Решение:
Добавить проверку формата Ozon ID:
- Длина (обычно 8-10 цифр)
- Диапазон допустимых значений
- Проверка на существование в системе Ozon (если возможно)


10. УСТАРЕВШИЙ DATETIME.UTCNOW()
---------------------------------
Файл: db_manager.py - множественные места
Критичность: НИЗКАЯ-СРЕДНЯЯ

Проблема:
Использование datetime.utcnow() (deprecated в Python 3.12+).

Риск:
В будущих версиях Python может быть удален.

Решение:
Заменить на datetime.now(timezone.utc):
    from datetime import datetime, timezone
    
    # Было:
    created_at = Column(DateTime, default=datetime.utcnow)
    
    # Стало:
    created_at = Column(DateTime, default=lambda: datetime.now(timezone.utc))


================================================================================
🟢 НИЗКИЕ РИСКИ / ГЛЮКИ
================================================================================

11. ПРОБЛЕМЫ С ОБРАБОТКОЙ ЧАСТИЧНЫХ ВОЗВРАТОВ
----------------------------------------------
Файл: db_manager.py, функция process_order_return() (строки 1565-1642)
Критичность: НИЗКАЯ

Проблема:
При частичном возврате уменьшается bonus_amount, но статус меняется на "returned",
что может быть неверно для частичного возврата.

Решение:
Пересмотреть логику - возможно, нужно:
- Оставлять статус "available" при частичном возврате
- Создавать отдельную запись для возвращенной части
- Или использовать отдельное поле для хранения возвращенной суммы


12. ОТСУТСТВИЕ ПРОВЕРКИ НА ОТРИЦАТЕЛЬНЫЕ СУММЫ
----------------------------------------------
Файл: db_manager.py, функция reserve_and_withdraw_bonuses() (строки 2137-2198)
Критичность: НИЗКАЯ

Проблема:
Нет проверки на отрицательные значения amount на входе функции.

Решение:
Добавить валидацию:
    if amount <= 0:
        raise ValueError("Сумма должна быть положительной")


13. ПРОБЛЕМЫ С КЭШИРОВАНИЕМ НАСТРОЕК
-------------------------------------
Файл: db_manager.py, функции работы с настройками (строки 944-1162)
Критичность: НИЗКАЯ

Проблема:
Глобальный кэш может стать неактуальным при изменении настроек из другого процесса
или при обновлении БД напрямую.

Решение:
1. Использовать TTL для кэша
2. Проверять updated_at перед использованием кэша
3. Использовать более продвинутое решение (Redis, memcached)


14. ДУБЛИРОВАНИЕ КЛАССА WithdrawalSettingsData
-----------------------------------------------
Файл: db_manager.py, строки 982-987 и 1014-1019
Критичность: НИЗКАЯ

Проблема:
Класс WithdrawalSettingsData определен дважды.

Решение:
Удалить один из дубликатов.


15. ОТСУТСТВИЕ ИНДЕКСОВ НА КРИТИЧЕСКИХ ПОЛЯХ
--------------------------------------------
Файл: db_manager.py - модели БД
Критичность: НИЗКАЯ (но влияет на производительность)

Проблема:
Некоторые часто используемые поля могут не иметь индексов, например:
- BonusTransaction.status
- BonusTransaction.available_at
- WithdrawalRequest.status

Решение:
Добавить индексы на часто используемые поля для улучшения производительности запросов.


16. ПРОБЛЕМЫ С ОБРАБОТКОЙ ИСКЛЮЧЕНИЙ В МИГРАЦИЯХ
------------------------------------------------
Файл: db_manager.py, функции миграций (строки 243-384)
Критичность: НИЗКАЯ

Проблема:
Некоторые миграции могут падать с неинформативными ошибками.

Решение:
Улучшить обработку ошибок и логирование в функциях миграции.


17. ОТСУТСТВИЕ ПРОВЕРКИ НА ДУБЛИКАТЫ ПРИ СОЗДАНИИ УЧАСТНИКА
------------------------------------------------------------
Файл: db_manager.py, функция create_participant() (строки 515-605)
Критичность: НИЗКАЯ

Проблема:
Хотя есть проверка на существование, возможна race condition между проверкой и вставкой.

Решение:
Использовать уникальные индексы и обрабатывать IntegrityError:
    try:
        participant = Participant(...)
        db.add(participant)
        db.commit()
    except IntegrityError:
        db.rollback()
        # Участник уже существует, получаем его
        participant = db.query(Participant).filter(...).first()


18. ПРОБЛЕМЫ С ФОРМАТОМ ДАТ В GOOGLE SHEETS
-------------------------------------------
Файл: sheets_client.py, строка 75
Критичность: НИЗКАЯ

Проблема:
Использование datetime.today() вместо datetime.now() может привести к проблемам
с часовыми поясами.

Решение:
Использовать UTC время:
    from datetime import datetime, timezone
    today = datetime.now(timezone.utc).strftime("%Y-%m-%d")


19. ОТСУТСТВИЕ ВАЛИДАЦИИ ПРИ ОБНОВЛЕНИИ НАСТРОЕК БОНУСОВ
---------------------------------------------------------
Файл: bot.py, обработчик настроек (строки 1790-1832)
Критичность: НИЗКАЯ

Проблема:
Не все значения проверяются перед сохранением.

Решение:
Добавить строгую валидацию всех параметров перед сохранением в БД.


20. ПРОБЛЕМЫ С ЛОГИРОВАНИЕМ ОТЛАДОЧНОЙ ИНФОРМАЦИИ
--------------------------------------------------
Файл: bot.py, строки 862-865 и другие места
Критичность: НИЗКАЯ

Проблема:
Отладочное логирование в файл может содержать чувствительные данные:
    with open(r"c:\telegram-ref-bot\.cursor\debug.log", "a", encoding="utf-8") as f:
        f.write(json.dumps({"message_text": message.text, ...}))

Риск:
Утечка данных через логи (текст сообщений, ID пользователей и т.д.)

Решение:
1. Удалить отладочное логирование перед продакшеном
2. Использовать безопасное логирование без чувствительных данных
3. Настроить ротацию и очистку логов


================================================================================
📋 РЕКОМЕНДАЦИИ ПО ПРИОРИТЕТАМ ИСПРАВЛЕНИЯ
================================================================================

КРИТИЧНО (исправить немедленно):
---------------------------------
1. ✅ SQL Injection в миграциях
2. ✅ Race Condition в начислении бонусов
3. ✅ Race Condition в выводе средств
4. ✅ Хардкод ID администратора

ВАЖНО (исправить в ближайшее время):
-------------------------------------
5. ✅ Утечка информации в ошибках
6. ✅ Rate limiting
7. ✅ Улучшение валидации входных данных
8. ✅ Замена datetime.utcnow()

ЖЕЛАТЕЛЬНО (улучшить при возможности):
---------------------------------------
9. ✅ Проблемы с кэшированием
10. ✅ Улучшение обработки ошибок
11. ✅ Добавление недостающих индексов
12. ✅ Удаление отладочного кода
13. ✅ Проблемы с обработкой частичных возвратов
14. ✅ Дублирование кода


================================================================================
📊 СТАТИСТИКА АНАЛИЗА
================================================================================

Всего выявлено проблем: 20
  - Критических: 5
  - Средних: 5
  - Низких: 10

Проанализировано файлов: 5
  - bot.py (3354 строки)
  - db_manager.py (2307 строк)
  - orders_updater.py (844 строки)
  - sheets_client.py (160 строк)
  - states.py (24 строки)

Общий объем кода: ~6700 строк


================================================================================
ЗАКЛЮЧЕНИЕ
================================================================================

Код в целом написан качественно, но содержит несколько критических уязвимостей,
которые необходимо исправить перед использованием в продакшене:

1. Наиболее критичными являются проблемы с race conditions в финансовых операциях
   (начисление бонусов и вывод средств), которые могут привести к финансовым потерям.

2. SQL Injection в миграциях, хотя и не представляет непосредственной угрозы
   в текущей реализации, является плохой практикой и может стать проблемой
   при расширении функционала.

3. Отсутствие rate limiting делает систему уязвимой для DoS-атак.

Рекомендуется:
- Немедленно исправить критические уязвимости
- Добавить мониторинг и логирование
- Провести тестирование на предмет race conditions
- Рассмотреть возможность проведения внешнего аудита безопасности

================================================================================
Конец документа
================================================================================

